<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.softtech.browser.main.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name" /> <!--FIXME change this-->


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />

    </LinearLayout>


</layout>
