<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.softtech.browser.main.viewmodel.BrowserItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_small"
        android:elevation="@dimen/default_card_view_elevation"
        app:cardCornerRadius="@dimen/default_card_view_radius"
        app:cardUseCompatPadding="true">

        <com.softtech.browser.base.ui.customviews.DictionaryLayout
            android:padding="@dimen/space_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:dictionaryModel="@{viewModel.dictionaryModel}"/>

    </androidx.cardview.widget.CardView>

</layout>
